### ISSUE TITLE
Parse has no error,  HasMember assert false

### ISSUE THREAD

**Issue by xiaopeifeng** [Tencent/rapidjson#1169]
hi, there
  sorry to disturb, firstly say very thanks to the maintainer and author, but I have a problem in my code while using rapidjson.

  **code snippet is like:**
  ```
  for (auto it = ents.begin(); it != ents.end(); ++it) {
    try {
      Document doc;
      if (doc.Parse((*it)->data.c_str()).HasParseError()) {
        log_error();
        continue;
      }

      if (!doc.IsObject()) {
        continue;
      }

      Value remote;
      string str = (*it)->remote.address().to_string();
      remote.SetString(str.c_str(), static_cast<SizeType>(str.length()), doc.GetAllocator());
      doc.AddMember("remote", remote, doc.GetAllocator());

      if (doc.HasMember("gwid")
         && doc.HasMember("runtime")
         && doc.HasMember("system_version"))
      {
        string gwid = doc["gwid"].GetString();
        /*
         * other logic
         */
      }

    } catch (...) {
      ...
    }
  }
  ```

**phenomenon** 
my process is crash randomly, but not so often, about 1-5 day crashed one time?
my online business machine environment (centos 7.2.1511, clang 3.4.2）

bt info is
```
(gdb) bt
#0  0x00007ff0f125d5f7 in raise () from /lib64/libc.so.6
#1  0x00007ff0f125ece8 in abort () from /lib64/libc.so.6
#2  0x00007ff0f1256566 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007ff0f1256612 in __assert_fail () from /lib64/libc.so.6
#4  0x000000000045e2f0 in FindMember (this=<optimized out>, name=<optimized out>) at /opt/rapidjson/include/rapidjson/document.h:1130
#5  HasMember (this=<optimized out>, name=<optimized out>) at /opt/rapidjson/include/rapidjson/document.h:1146
#6  DBWorkers::RedisWorkerWithRouterStat::operator() (this=<optimized out>) at worker.cpp:615
#7  0x00007ff0f302930a in thread_proxy () from /opt/boost/lib/libboost_thread.so.1.56.0
#8  0x00007ff0f2084dc5 in start_thread () from /lib64/libpthread.so.0
#9  0x00007ff0f131eced in clone () from /lib64/libc.so.6

```

i want to make sure is there any usage error in my code, so many thanks.

**Comment by miloyip** [comment]
Which line is worker.cpp:615?

**Comment by xiaopeifeng** [comment]
thanks for your reply, I forgot saying the rapidjson version is 1.1.0
forgive me the way showing code with picture

![1516790991](https://user-images.githubusercontent.com/7620721/35328919-f10aae78-0138-11e8-9e2d-9f07d0b7d3b6.jpg)

**Comment by miloyip** [comment]
I cannot find any usage problem of RapidJSON in your code.
Not sure if you may try to run valgrind kind of software to ensure there is no illegal memory access outside this code fragment.

**Comment by xiaopeifeng** [comment]
OK, thanks for your really nice work, rapidjson really behaved high-performace in our c++ code.
Maybe there exist any other illegal memory problem, i will find it, thanks anyway.
