### ISSUE TITLE
Parsing "128.74836467836484838364836483643636483648e-336" causes a crash

### ISSUE THREAD

**Issue by StilesCrisis** [Tencent/rapidjson#1251]
The number "128.74836467836484838364836483643636483648e-336" causes rapidjson::internal::GetCachedPower10 to overflow a signed integer.

Sanitizer report:
third_party/rapidjson/include/rapidjson/internal/diyfp.h:242:47: runtime error: signed integer overflow: 536870911 * 8 cannot be represented in type 'int'

**Comment by StilesCrisis** [comment]
This can lead to a segfault.

Program received signal SIGSEGV, Segmentation fault.
GetCachedPower10 (outExp=<synthetic pointer>, exp=-353) at ~/github/rapidjson/include/rapidjson/internal/diyfp.h:244
244	     return GetCachedPowerByIndex(index);
(gdb) bt
#0  GetCachedPower10 (outExp=<synthetic pointer>, exp=-353) at ~/github/rapidjson/include/rapidjson/internal/diyfp.h:244
#1  StrtodDiyFp (result=<optimized out>, exp=<optimized out>, decimalPosition=<optimized out>, length=<optimized out>, decimals=<optimized out>)
    at ~/github/rapidjson/include/rapidjson/internal/strtod.h:154
#2  StrtodFullPrecision (exp=-336, decimalPosition=3, length=<optimized out>, decimals=0x555555dfb800 "12874836467836484838364836483643636483648", p=<optimized out>, 
    d=<optimized out>) at ~/github/rapidjson/include/rapidjson/internal/strtod.h:259
#3  rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseNumber<16u, rapidjson::GenericStringStream<rapidjson::UTF8<char> >, ParseDoubleHandler> (this=this@entry=0x7fffffffd920, is=..., handler=...) at ~/github/rapidjson/include/rapidjson/reader.h:1692
#4  0x00005555558653d7 in rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseValue<16u, rapidjson::GenericStringStream<rapidjson::UTF8<char> >, ParseDoubleHandler> (this=this@entry=0x7fffffffd920, is=..., handler=...)
    at ~/github/rapidjson/include/rapidjson/reader.h:1731
#5  0x0000555555865a3b in rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::Parse<16u, rapidjson::GenericStringStream<rapidjson::UTF8<char> >, ParseDoubleHandler> (this=this@entry=0x7fffffffd920, is=..., handler=...) at ~/github/rapidjson/include/rapidjson/reader.h:573
#6  0x00005555557d485e in TestParseDouble<true> () at ~/github/rapidjson/test/unittest/readertest.cpp:247
#7  0x0000555555adf7ea in HandleSehExceptionsInMethodIfSupported<testing::Test, void> (location=0x555555b0f41a "the test body", method=<optimized out>, object=0x555555dd0d40)
    at ~/github/rapidjson/thirdparty/gtest/googletest/src/gtest.cc:2402

**Comment by StilesCrisis** [comment]
Unit test demonstrating the behavior is now in #1252

**Comment by miloyip** [comment]
Fixed in #1290
