### ISSUE TITLE
Crash when using custom writer

### ISSUE THREAD

**Issue by dnj12345** [Tencent/rapidjson#1500]
Hi,
I am using a custom writer to avoid a copy from StringBuffer to std::string during serialization. I have two versions of the code. The crash does not happen with the first version but happens with the second version. From the code perspective, both should behave the same. Obviously, they are not. Could someone explain why my second version crashes while the first version does not? I've included my code and the stack trace. Any help is appreciated. Thanks.

D.

```
#include <iostream>
#include <string>

#include "rapidjson/document.h"
#include "rapidjson/stringbuffer.h"
#include "rapidjson/writer.h"

using namespace rapidjson;

class RapidJsonStringHolder
{
public:
  typedef char Ch;

  RapidJsonStringHolder(std::string& s, int rsize=4096)
  : s_(s)
  {
    s_.reserve(rsize);
  }

  void Put(char c) { s_.push_back(c); }
  void Clear() { s_.clear(); }
  void Flush() { return; }
  size_t Size() const { return s_.length(); }

private:
  std::string& s_;
};

template <typename Writer>
void
WriteMessageHeader(Writer& writer, const std::string& index)
{
  writer.StartObject();
  writer.String("index");

  writer.StartObject();
  writer.String("_index");
  writer.String(index.c_str(), index.size());

  writer.String("_type");
  writer.String("data");
  writer.EndObject();

  writer.EndObject();
}

int main(int argc, char *argv[])
{
  std::string jstring;
  jstring.reserve(2*1024);

  RapidJsonStringHolder os(jstring);
#if 1   // works
  {
    Writer<RapidJsonStringHolder> writer(os);
    WriteMessageHeader(writer, "message1");
    jstring.append("\n", 1);
  }

  {
    Writer<RapidJsonStringHolder> writer(os);
    WriteMessageHeader(writer, "message2");
    jstring.append("\n", 1);
  }
#else   // crashes
  Writer<RapidJsonStringHolder> writer(os);
  {
    WriteMessageHeader(writer, "message1");
    jstring.append("\n", 1);
  }

  {
    WriteMessageHeader(writer, "message2");
    jstring.append("\n", 1);
  }
#endif

  std::cout << jstring;
}
```

```
Program received signal SIGABRT, Aborted.
0x00007ffff74aa428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff74aa428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff74ac02a in __GI_abort () at abort.c:89
#2  0x00007ffff74a2bd7 in __assert_fail_base (fmt=<optimized out>,
    assertion=assertion@entry=0x401fe1 "!hasRoot_",
    file=file@entry=0x401f50 "/usr/local/include/rapidjson/writer.h", line=line@entry=440,
    function=function@entry=0x4020a0 <rapidjson::Writer<RapidJsonStringHolder, rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator, 0u>::Prefix(rapidjson::Type)::__PRETTY_FUNCTION__> "void rapidjson::Writer<OutputStream, SourceEncoding, TargetEncoding, StackAllocator, writeFlags>::Prefix(rapidjson::Type) [with OutputStream = RapidJsonStringHolder; SourceEncoding = rapidjson::UTF8<>"...) at assert.c:92
#3  0x00007ffff74a2c82 in __GI___assert_fail (assertion=0x401fe1 "!hasRoot_",
    file=0x401f50 "/usr/local/include/rapidjson/writer.h", line=440,
    function=0x4020a0 <rapidjson::Writer<RapidJsonStringHolder, rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator, 0u>::Prefix(rapidjson::Type)::__PRETTY_FUNCTION__> "void rapidjson::Writer<OutputStream, SourceEncoding, TargetEncoding, StackAllocator, writeFlags>::Prefix(rapidjson::Type) [with OutputStream = RapidJsonStringHolder; SourceEncoding = rapidjson::UTF8<>"...)
    at assert.c:101
#4  0x000000000040177a in rapidjson::Writer<RapidJsonStringHolder, rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator, 0u>::Prefix (this=0x7fffffffe6f0,
    type=rapidjson::kObjectType) at /usr/local/include/rapidjson/writer.h:440
#5  0x00000000004014bb in rapidjson::Writer<RapidJsonStringHolder, rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator, 0u>::StartObject (this=0x7fffffffe6f0)
    at /usr/local/include/rapidjson/writer.h:203
#6  0x0000000000401366 in WriteMessageHeader<rapidjson::Writer<RapidJsonStringHolder, rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator, 0u> > (writer=..., index="message2")
    at writer_test.cc:34
#7  0x0000000000401081 in main (argc=1, argv=0x7fffffffe898) at writer_test.cc:74
(gdb)
```

**Comment by miloyip** [comment]
It’s not related to custom stream.
To reuse a `Writer` for writing multiple JSONs, you need to call `Writter::Reset(Stream&)` before writing.

**Comment by dnj12345** [comment]
oh! ok. Thanks.
