### ISSUE TITLE
Always gets a core dump while creating json string (rapidjson)

### ISSUE THREAD

**Issue by MishraKhushbu** [Tencent/rapidjson#1565]
Hi, 
I am new to rapidjson api's. What i m doing is converting a xml to json. For parsing xml i m using rapidxml.
but when i use writer to print json, it cores with this error :
(gdb) bt
#0  0x00007f87c46fad9f in rapidjson::GenericStringStream<rapidjson::UTF8<char> >::Peek (this=0x7ffff06c5fa0)
    at /data/mwrep/res/osp/RapidJson/15-0-0-3/include/rapidjson/stream.h:115
#1  0x00007f87c4756e09 in rapidjson::Writer<rapidjson::GenericStringBuffer<rapidjson::UTF8<char>, rapidjson::CrtAllocator>, rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator, 0u>::WriteString (this=0x7ffff06c61a0,
    str=0x90000000000 <error: Cannot access memory at address 0x90000000000>, length=1953460082)
    at /data/mwrep/res/osp/RapidJson/15-0-0-3/include/rapidjson/writer.h:367
#2  0x00007f87c475596d in rapidjson::Writer<rapidjson::GenericStringBuffer<rapidjson::UTF8<char>, rapidjson::CrtAllocator>, rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator, 0u>::String (this=0x7ffff06c61a0,
    str=0x90000000000 <error: Cannot access memory at address 0x90000000000>, length=1953460082, copy=false)
    at /data/mwrep/res/osp/RapidJson/15-0-0-3/include/rapidjson/writer.h:195
#3  0x00007f87c475575b in rapidjson::Writer<rapidjson::GenericStringBuffer<rapidjson::UTF8<char>, rapidjson::CrtAllocator>, rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator, 0u>::Key (this=0x7ffff06c61a0,
    str=0x90000000000 <error: Cannot access memory at address 0x90000000000>, length=1953460082, copy=false)
    at /data/mwrep/res/osp/RapidJson/15-0-0-3/include/rapidjson/writer.h:210
#4  0x00007f87c4754398 in rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >::Accept<rapidjson::Writer<rapidjson::GenericStringBuffer<rapidjson::UTF8<char>, rapidjson::CrtAllocator>, rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator, 0u> > (this=0x6b5418, handler=...) at /data/mwrep/res/osp/RapidJson/15-0-0-3/include/rapidjson/document.h:1779
#5  0x00007f87c47543d1 in rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >::Accept<rapidjson::Writer<rapidjson::GenericStringBuffer<rapidjson::UTF8<char>, rapidjson::CrtAllocator>, rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator, 0u> > (this=0x7ffff06c61e0, handler=...) at /data/mwrep/res/osp/RapidJson/15-0-0-3/include/rapidjson/document.h:1781

My Code
rapidjson::Value XmlToJson::traverseXml(rapidxml::xml_node<>* iNode,rapidjson::Document::AllocatorType& iAllocator){
	rapidjson::Value aReturnValue ;
	rapidjson::Value aReturnNode;
	rapidjson::Value aReturnObject;
	bool objCreated = false;
	bool isNodeAnArray = false;
	if(iNode != nullptr ){
		std::string parentNodeName (iNode->name(),iNode->name_size());
		aReturnNode.SetString(iNode->name(),iAllocator);
		isNodeAnArray = isArray(iNode,parentNodeName);
		TRC_DBG(APP, "parseXmlInput parentNodeName name is  <" << parentNodeName.c_str() << ">");
		for(rapidxml::xml_node<>* node = iNode->first_node();
								node ;
								node = node->next_sibling()){
			if(node->type() == rapidxml::node_data){
				aReturnValue = getNodeElementData(node,iAllocator);
				TRC_DBG(APP, "parseXmlInput return getNodeElementData name is  <" << aReturnValue.GetString() << ">");
			}
			else{
				aReturnValue = traverseXml(node,iAllocator);
				//TRC_DBG(APP, "parseXmlInput return traverseXml name is  <" << aReturnObject.GetString() << ">");
			}
			if(isNodeAnArray){
				if(!objCreated){
					aReturnObject.SetArray();
					objCreated = true;
				}
				aReturnObject.PushBack(aReturnValue,iAllocator);
			}
			else{
				if(!objCreated){
					aReturnObject.SetObject();
					objCreated = true;
				}
				aReturnObject.AddMember(aReturnNode,aReturnValue,iAllocator);
			}
		}
	}
	return aReturnObject;
}
 
rapidxml::xml_document<> xmlDoc;
		rapidjson::Document jsonDoc;
		rapidjson::Value jsonOut;
		rapidjson::Value jsonArr(rapidjson::Type::kArrayType);
		xmlDoc.parse<0>(const_cast<char*>(_inputXml.c_str()));
		rapidxml::xml_node<> * rootNode = xmlDoc.first_node();
		std::string strNodeName;
		rapidjson::Document::AllocatorType& allocator = jsonDoc.GetAllocator();
		if(rootNode->type() == rapidxml::node_element){
			 strNodeName = std::string(rootNode->name(),rootNode->name_size());
			TRC_DBG(APP, "xmlToJsonConvertor node name is  <" << strNodeName << ">");
			const std::string kIsArray = "isArray";
			if(findNodeAttributeNameValue(rootNode,kIsArray)){
				jsonDoc.SetArray();
				//rapidjson::Value jsonOut;
				//jsonOut.SetArray();
				//xmlToJson(xmlDoc.first_node(),jsonOut,allocator);
				jsonOut = traverseXml(xmlDoc.first_node(),allocator);
				jsonDoc.PushBack(jsonOut,allocator);
			}
			else{
				jsonDoc.SetObject();
				jsonOut = traverseXml(xmlDoc.first_node(),allocator);
				//rapidjson::Value jsonOut;
				//jsonOut.SetObject();
				//xmlToJson(xmlDoc.first_node(),jsonOut,allocator);
				jsonDoc.AddMember(rapidjson::StringRef(strNodeName.c_str()),jsonOut,allocator);
			}
		}
		rapidjson::StringBuffer astrBuf;
		rapidjson::Writer<rapidjson::StringBuffer> writer(astrBuf);
		jsonDoc.Accept(writer);
		_outputJson = std::string(astrBuf.GetString());
		TRC_DBG(APP, "JSON  is  " << astrBuf.GetString() );

Can you pls tell what i m doing wrong.
I tried multiple ways, but everytime, core happens with the same reason.

**Comment by miloyip** [comment]
I think you should not use `StringRef`.

**Comment by DreaMer963** [comment]
hi, why StringRef will result in the error ?
