### ISSUE TITLE
Crash when parse any json string like "{}"

### ISSUE THREAD

**Issue by liqiushui** [Tencent/rapidjson#1672]
I use it with Xcode for IOS App, import rapidjson as framework.
the src_ and head_ of stream object ios null pointer
Printing description of original:
(rapidjson::GenericStringStream<rapidjson::UTF8<char> > &) original = 0x0000000100000002 (src_ = <read memory from 0x100000002 failed (0 of 8 bytes read)>, head_ = <read memory from 0x10000000a failed (0 of 8 bytes read)>)

  * frame #0: 0x0000000106688950 EEMicroAppSDK_Example`rapidjson::internal::StreamLocalCopy<rapidjson::GenericStringStream<rapidjson::UTF8<char> >, 1>::StreamLocalCopy(this=0x000000016f73b2c0, original=0x0000000100000002) at reader.h:231:41
    frame #1: 0x00000001066888f0 EEMicroAppSDK_Example`rapidjson::internal::StreamLocalCopy<rapidjson::GenericStringStream<rapidjson::UTF8<char> >, 1>::StreamLocalCopy(this=0x000000016f73b2c0, original=0x0000000100000002) at reader.h:231:74
    frame #2: 0x0000000106688800 EEMicroAppSDK_Example`void rapidjson::SkipWhitespace<rapidjson::GenericStringStream<rapidjson::UTF8<char> > >(is=0x0000000100000002) at reader.h:265:44
    frame #3: 0x00000001029084bc EEMicroAppSDK_Example`rapidjson::ParseResult rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::Parse<0u, rapidjson::GenericStringStream<rapidjson::UTF8<char> >, rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator> >(rapidjson::GenericStringStream<rapidjson::UTF8<char> >&, rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator>&) + 72
    frame #4: 0x00000001029082d8 EEMicroAppSDK_Example`rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator>& rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator>::ParseStream<0u, rapidjson::UTF8<char>, rapidjson::GenericStringStream<rapidjson::UTF8<char> > >(rapidjson::GenericStringStream<rapidjson::UTF8<char> >&) + 124
    frame #5: 0x0000000102908250 EEMicroAppSDK_Example`rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator>& rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator>::Parse<0u, rapidjson::UTF8<char> >(char const*) + 64
    frame #6: 0x0000000102908204 EEMicroAppSDK_Example`rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator>& rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator>::Parse<0u>(char const*) + 32
    frame #7: 0x00000001028fa650 EEMicroAppSDK_Example`rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator>::Parse(char const*) + 32

**Comment by miloyip** [comment]
You may try to build and run the unit tests on the platform.
Or provide a complete example for reproducing the problem.
BTW, the address `0x0000000100000002` seems strange for me.
