### ISSUE TITLE
Asan reports use after free on moved Value

### ISSUE THREAD

**Issue by jpgaribotti** [Tencent/rapidjson#1732]
Please correct any misunderstandings I have, but from the documentation I had come to believe that Documents and Values (that don't belong to the Document) are independent. That is, I can create Values without first creating a Document, and that Value owns its contents.

I believed that meant I can, in a function, parse a Document, move one of it's values into a separate Value, and return that Value. However, I've found that with relatively large objects (a long string, for example), Asan will report a use after free if you use the Value returned from the function, with the Document having freed the memory on exiting the function (the error was not triggered for small values). I have the following example code that reproduces the issue:

```
#include <iostream>

#include <rapidjson/document.h>
#include <rapidjson/ostreamwrapper.h>
#include <rapidjson/writer.h>

constexpr auto jsonStr =
    "{\"a\":\"The quick brown fox jumps over the lazy dog.\", \"b\":{\"c\":1}}";

rapidjson::Value ReturnValue() {
  auto d = rapidjson::Document{};
  d.Parse(jsonStr);
  rapidjson::Value v;
  v = d.MemberBegin()->value;
  return v;
}

int main() {
  auto v = ReturnValue();
  rapidjson::OStreamWrapper osw(std::cout);
  rapidjson::Writer<rapidjson::OStreamWrapper> writer(osw);
  v.Accept(writer);
  return 0;
}

```
Built with:
```
$ clang++ -std=c++17 -Wall -Wextra -pedantic -Werror -I../rapidjson/include -O1 -g3 -fsanitize=address -fsanitize-address-use-after-scope -fno-omit-frame-pointer -fno-optimize-sibling-calls test.cpp -c -o test.o
$ clang++ -pthread test.o -lasan -o test
```

Rapidjson version is from master, commit 814bb27bf0f1e3e924fc5c8e374dedf85c9cc70a

$ clang++ -v
clang version 8.0.1 (Red Hat 8.0.1-1.module_el8.1.0+215+a01033fb)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
Found candidate GCC installation: /usr/bin/../lib/gcc/x86_64-redhat-linux/8
Found candidate GCC installation: /usr/lib/gcc/x86_64-redhat-linux/8
Selected GCC installation: /usr/bin/../lib/gcc/x86_64-redhat-linux/8
Candidate multilib: .;@m64
Candidate multilib: 32;@m32
Selected multilib: .;@m64

And the asan output:

```
$ ./test
=================================================================
==24326==ERROR: AddressSanitizer: heap-use-after-free on address 0x631000014818 at pc 0x000000402eaa bp 0x7ffea8c72760 sp 0x7ffea8c72750
READ of size 1 at 0x631000014818 thread T0
    #0 0x402ea9 in rapidjson::GenericStringStream<rapidjson::UTF8<char> >::Peek() const ../rapidjson/include/rapidjson/internal/../stream.h:159
    #1 0x40856e in rapidjson::Writer<rapidjson::BasicOStreamWrapper<std::ostream>, rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator, 0u>::WriteString(char const*, unsigned int) ../rapidjson/include/rapidjson/writer.h:399
    #2 0x40772f in rapidjson::Writer<rapidjson::BasicOStreamWrapper<std::ostream>, rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator, 0u>::String(char const*, unsigned int, bool) ../rapidjson/include/rapidjson/writer.h:207
    #3 0x401eca in bool rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >::Accept<rapidjson::Writer<rapidjson::BasicOStreamWrapper<std::ostream>, rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator, 0u> >(rapidjson::Writer<rapidjson::BasicOStreamWrapper<std::ostream>, rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator, 0u>&) const ../rapidjson/include/rapidjson/document.h:1967
    #4 0x4017cd in main /home/jp/projects/test/test.cpp:22
    #5 0x7f8734f31872 in __libc_start_main (/lib64/libc.so.6+0x23872)
    #6 0x4013dd in _start (/home/jp/projects/test/test+0x4013dd)

0x631000014818 is located 24 bytes inside of 65560-byte region [0x631000014800,0x631000024818)
freed by thread T0 here:
    #0 0x7f8735f0f720 in __interceptor_free (/lib64/libasan.so.5+0xef720)
    #1 0x4021f8 in rapidjson::CrtAllocator::Free(void*) ../rapidjson/include/rapidjson/internal/../allocators.h:92
    #2 0x40244b in rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>::Clear() ../rapidjson/include/rapidjson/internal/../allocators.h:161
    #3 0x4023ad in ~MemoryPoolAllocator ../rapidjson/include/rapidjson/internal/../allocators.h:153
    #4 0x402389 in rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator>::Destroy() ../rapidjson/include/rapidjson/document.h:2567
    #5 0x401b4d in ~GenericDocument ../rapidjson/include/rapidjson/document.h:2245
    #6 0x4015c1 in ReturnValue() /home/jp/projects/test/test.cpp:16
    #7 0x401785 in main /home/jp/projects/test/test.cpp:19
    #8 0x7f8734f31872 in __libc_start_main (/lib64/libc.so.6+0x23872)

previously allocated by thread T0 here:
    #0 0x7f8735f0fae8 in __interceptor_malloc (/lib64/libasan.so.5+0xefae8)
    #1 0x4060b0 in rapidjson::CrtAllocator::Malloc(unsigned long) ../rapidjson/include/rapidjson/internal/../allocators.h:80
    #2 0x405fdf in rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>::AddChunk(unsigned long) ../rapidjson/include/rapidjson/internal/../allocators.h:253
    #3 0x405e7c in rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>::Malloc(unsigned long) ../rapidjson/include/rapidjson/internal/../allocators.h:195
    #4 0x405c6f in rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >::SetStringRaw(rapidjson::GenericStringRef<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>&) ../rapidjson/include/rapidjson/document.h:2148
    #5 0x405a40 in GenericValue ../rapidjson/include/rapidjson/document.h:835
    #6 0x405418 in rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator>::String(char const*, unsigned int, bool) ../rapidjson/include/rapidjson/document.h:2527
    #7 0x403759 in void rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseString<0u, rapidjson::GenericStringStream<rapidjson::UTF8<char> >, rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator> >(rapidjson::GenericStringStream<rapidjson::UTF8<char> >&, rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator>&, bool) ../rapidjson/include/rapidjson/reader.h:982
    #8 0x402f51 in void rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseValue<0u, rapidjson::GenericStringStream<rapidjson::UTF8<char> >, rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator> >(rapidjson::GenericStringStream<rapidjson::UTF8<char> >&, rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator>&) ../rapidjson/include/rapidjson/reader.h:1747
    #9 0x4039ff in void rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseObject<0u, rapidjson::GenericStringStream<rapidjson::UTF8<char> >, rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator> >(rapidjson::GenericStringStream<rapidjson::UTF8<char> >&, rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator>&) ../rapidjson/include/rapidjson/reader.h:772
    #10 0x402fa1 in void rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::ParseValue<0u, rapidjson::GenericStringStream<rapidjson::UTF8<char> >, rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator> >(rapidjson::GenericStringStream<rapidjson::UTF8<char> >&, rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator>&) ../rapidjson/include/rapidjson/reader.h:1748
    #11 0x402b02 in rapidjson::ParseResult rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator>::Parse<0u, rapidjson::GenericStringStream<rapidjson::UTF8<char> >, rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator> >(rapidjson::GenericStringStream<rapidjson::UTF8<char> >&, rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator>&) ../rapidjson/include/rapidjson/reader.h:575
    #12 0x40274f in rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator>& rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator>::ParseStream<0u, rapidjson::UTF8<char>, rapidjson::GenericStringStream<rapidjson::UTF8<char> > >(rapidjson::GenericStringStream<rapidjson::UTF8<char> >&) ../rapidjson/include/rapidjson/document.h:2335
    #13 0x402589 in rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator>& rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator>::Parse<0u, rapidjson::UTF8<char> >(rapidjson::UTF8<char>::Ch const*) ../rapidjson/include/rapidjson/document.h:2400
    #14 0x4024d8 in rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator>& rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator>::Parse<0u>(char const*) ../rapidjson/include/rapidjson/document.h:2409
    #15 0x401a58 in rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>, rapidjson::CrtAllocator>::Parse(char const*) ../rapidjson/include/rapidjson/document.h:2416
    #16 0x401581 in ReturnValue() /home/jp/projects/test/test.cpp:12
    #17 0x401785 in main /home/jp/projects/test/test.cpp:19
    #18 0x7f8734f31872 in __libc_start_main (/lib64/libc.so.6+0x23872)

SUMMARY: AddressSanitizer: heap-use-after-free ../rapidjson/include/rapidjson/internal/../stream.h:159 in rapidjson::GenericStringStream<rapidjson::UTF8<char> >::Peek() const
Shadow bytes around the buggy address:
  0x0c627fffa8b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c627fffa8c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c627fffa8d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c627fffa8e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c627fffa8f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c627fffa900: fd fd fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c627fffa910: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c627fffa920: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c627fffa930: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c627fffa940: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c627fffa950: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==24326==ABORTING
```

**Comment by miloyip** [comment]
When parsing JSON into `Document`, the `Value`s in the document will be allocated by document's allocator. The lifetime of those values are bound to that document.
You should either retain the life-time of the document, or copy the values by another allocator.

**Comment by jpgaribotti** [comment]
The tutorial documentation makes no mention of this behavior. On the contrary, it claims "To make RapidJSON simple and fast, we chose to use move semantics for assignment. It is similar to std::auto_ptr which transfer ownership during assignment." What you are describing is not move semantics. Ownership specifically refers to cleaning up. There's also no mention of Value lifetime in the document at all.

So Values own their contents, unless they were created from a document, in which case they act like references, and you can't really transfer ownership without copying (meaning, you can't really transfer ownership at all), correct? The docs should probably be corrected to clarify this behavior, and not use the terms "move" and "ownership", since it's not what's actually happening.

Would I be correct in that I could get the behavior I want if I create a global Document, and pass it's allocator to every Document, thus ensuring the allocator itself has static lifetime?
