### ISSUE TITLE
IsNumber() is true, but GetInt() assert_fail

### ISSUE THREAD

**Issue by jin-long** [Tencent/rapidjson#1938]
(gdb) bt
#0  0x00007fcefc8fb1f7 in raise () from /lib64/libc.so.6
#1  0x00007fcefc8fc8e8 in abort () from /lib64/libc.so.6
#2  0x00007fcefc8f4266 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007fcefc8f4312 in __assert_fail () from /lib64/libc.so.6
#4  0x00000000004296fd in rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >::GetInt (this=<optimized out>, this=<optimized out>) at ../include/rapidjson/document.h:1448
#5  0x000000000042a99a in GetInt (this=<optimized out>, this=<optimized out>) at ../include/rapidjson/document.h:1473

if(obj_pe.IsNumber()){
    if(obj_pe.GetInt() == 1){
    
    }
}

**Comment by dinomight** [comment]
`IsNumber()` doesn't guarantee that the value held is an integer. It just means it is some kind of number like a double, a float, or an unsigned 64-bit integer or a signed integer. From what I can read, it appears that if the value can properly fit into an integer, the integer flag will be set and `GetInt()` will be successful. If that's not the case, you'll hit this assert failure. Consider using `IsInt()` or possibly `GetDouble()` or `GetFloat()`, which both do their best to get an answer back for the various number types.
